MonogUrl ="mongodb+srv://Chat-App:9c0Qd6s3oJLOXwd6@cluster0.e66a0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "ChangedIt-HAHA"
clientURL = "http://localhost:5173"

3w1NBbaOXub94aSD